@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
*{
  scroll-behavior: smooth;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: 'Questrial', sans-serif;
}

.active {
  text-decoration: 3px overline #f4d427;
}
section.home {
  width: 100%;
  height: 100vh;
  background-image: url(../images/bg22.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0,0,0,0.7);
}

.logo,
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logo {
  width: 9%;
}

.logo img {
  width: 100%;
  display: block;
}

nav {
  width: 60%;
}

nav ul {
  width: 80%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

nav li {
  width: 18%;
}

nav a {
  width: 100%;
  text-align: center;
  display: block;
  color:white;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
}
a.nav-design:hover{
  text-decoration: overline 3px #f4d427;
}
.intro{
  background-color: rgba(0,0,0,0.4);
  margin-top: 150px;
} 
.intro-title{
    text-align: center;
    color:white;
    padding: 80px;
    font-size: 23px;
    line-height: 56px;
}
.home-button a{
  text-decoration: none;
  border: 3px solid white;
  display: inline;
  color: white;
  font-size: 19px;
  padding: 8px;
}
.home-button a:hover{
  font-size: 20px;
  border-color: #94848c;
}
h1,h3{
  text-transform: uppercase;
}
section.about{
  width: 100%;
  height: 90vh;
  background-color: #4c5961;
}
.about-image img {
    display: block;
    width: 75%;
    box-shadow: 5px 10px 18px #3f4e44;
}
.about-detail{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-image{
  margin-top: 100px;
  margin-left: 130px;
}
.info{
  margin-top: 100px;
  margin-left: 35px;
  height: 440px;
  text-align: center;
  color: white;
  width: 400px;
  line-height: 30px;
}
.info h3{
  font-size: 24px;
  color: lavender;
  line-height: 40px;
}
.info p{
  font-size: 16px;
}
.info a{
  text-decoration: none;
  color: lavender;
  border: 2px solid #6f838c;
  padding: 10px;
  font-size: 17px;
}
.info a:hover{
  font-size: 17.5px;
  border-color: lavender;
  color: #283c3e;
  background-color: lavender;
}
section.ideas{
  width: 100%;
  height: 100vh;
  background-color: #bec1c8;
}
section.ideas{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:40px;
}

section.ideas img{
  margin-left: 30px;
  margin-top: 120px;
  width: 260px;
  height: 320px;
  box-shadow: 1px 2px rgba(0,0,0,0.5);
}

section.ideas p{
  margin-left:30px;
  margin-top: 40px;
  border: 2px solid #48565b;
  width: 260px;
  padding: 10px;
  font-size: 16px;
  box-shadow: 2.7px 1px #212d33;
  color: #324f5e;
  text-transform: capitalize;
}

section.contact{
  width: 100%;
  height: 50vh;
  background-color:  
#3f4a56;
}
.form{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 60px;
}

.contact-info h3{
  margin-top: 40px;
  text-align: center;
  color: #bec1c8;
  margin-bottom: 10px;
  font-size: 16px;
}
.contact-info p{
  text-align: center;
  font-size: 16px;
  display: block;
  margin-bottom: 20px;
  line-height: 27px;
  color: #bec1c8
}
span{
  color: #bec1c8;
  font-weight: bold;
  text-decoration: underline;
}
.contact-info a{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 200px;
  align-items: center;
  border: 2px solid #bec1c8;
  text-decoration: none;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  text-transform: uppercase;
  transition: .3s;
  color:#bec1c8;
}
.contact-info a:hover {
  box-shadow: 7px 7px #bec1c8;
  transition: .3s;
}
.location h3 {
  margin-top: 30px;
  text-align: center;
  color: #bec1c8;
  margin-bottom: 10px;
  font-size: 16px;
}
.location p{
  text-align: center;
  font-size: 16px;
  display: block;
  margin-bottom: 20px;
  line-height: 20px;
  text-decoration: underline;
  color: #bec1c8;
}
.more-info h3{
  margin-top: 37px;
  text-align: center;
  color: #bec1c8;
  margin-bottom: 20px;
  font-size: 16px;
}
.more-info img{
display: block;
margin: 0 auto;
}
.popup{
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.popup-content{
  height: 280px;
  width: 500px;
  background-color:#707880;
  padding: 20px;
  border-radius: 3.5px;
  position: relative;
}
.popup-content h3{
  margin-top: 5px;
  color: #212d33;
  letter-spacing: 1px;
}
input{
  margin: 17px auto;
  display: block;
  width: 50%;
  padding: 9px;
  border: 2px solid #f4d427;
  border-radius: 3px;
}
#bn{
  display: block;
  text-decoration: none;
  color: aliceblue;
  font-size: 15px;
  width: 80px;
  padding: 8px;
  border: 2px solid #f4d427;
  margin: 0 auto;
  letter-spacing: 1px;
  background-color: #212d33;
}
.popup-content img{
  width: 20px;
  height: 20px;
  position: absolute;
  top:-11px;
  right: -12px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

/* ////////////////////////////////////////////////// */
/* Mobile */
@media screen and (max-width: 599px) and (orientation: portrait) {
header{
    height: auto;
    flex-direction: column;
    justify-content: center;
}
nav a {
    font-size: 13px;
}
section.home{
  height: 100vh;
  width: 100%;
}
.logo,nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.logo img{
  display: none;
}
.info a{
    padding: 8px;
    font-size: 14px;
}
.info h3 {
    font-size: 24px;
    color: lavender;
    line-height: 40px;
    margin-top: 25px;
}
nav {
  width: 100%;
  height: 50px;
}
nav ul {
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
}
h1,h3{
  text-transform: none;
}
h1{
  font-size: 23px;
}
.intro {
    background-color: rgba(0,0,0,0.3);
    display: block;
}
.intro-title {
    text-align: center;
    color: white;
    padding-bottom: 50px;
    padding-top: 50px;
    font-size: 21px;
    line-height: 56px;
}
/* ABOUT */
section.about {
    width: 100%;
    height: auto;
    background-color: #283c3e;
}
.about-detail {
    display: grid;
    grid-template-columns: 1fr;
}
.about-image img {
    display: block;
    width: 75%;
    box-shadow: 5px 10px 18px #465b60;
    margin: 0 auto;
}
.info {
    line-height: 30px;
    height: 410px;
    text-align: center;
    color: white;
    width: auto;
    line-height: 32px;
    margin: 0 20px;
}
.info p{
  font-size: 12px;
}
.about-image {
    display: block;
    margin: 0 auto;
    margin-top: 30px;

}
nav li{
  width: auto;
}
section.ideas {
    height: auto;
    display: grid;
    grid-template: repeat(4,400px)/1fr;
    gap: 100px;

}
section.ideas p {
    border: 2px solid #845c39;
    width: 260px;
    padding: 10px;
    font-size: 16px;
    box-shadow: 2px 1px #845c39;
    color: #324f5e;
    text-transform: capitalize;
    margin: 0 auto;
    margin-top: 10px;
}
section.ideas img {
    display: block;
    width: 270px;
    height: 340px;
    box-shadow: 1px 2px rgb(0 0 0 / 50%);
    margin: 0 auto;
}
section.ideas .idea1-image {
    margin-top: 30px;
}

section.contact {
    width: 100%;
    height: auto;
    background-color: #324f5e;
}

.form{
  grid-template: repeat(3, 250px) / 1fr;
  gap: 20px;
  margin: 0 auto;
}
.location p {
    text-align: center;
    font-size: 16px;
    display: block;
    margin-bottom: 15px;
    line-height: 20px;
    text-decoration: underline;
    color: #bec1c8;
}
.more-info img {
    display: block;
    margin: 0 auto;
    width: 170px;
}
}
/* Tablet */
@media screen and (min-width: 600px) and (orientation: portrait){
header{
  justify-content: space-around;
}
.logo,nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.logo {
  width: 7%;
}
nav {
  width: 60%;
}
nav ul {
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}
.intro {
    background-color: rgba(0,0,0,0.3);
    margin-top: 262px;
}
.intro-title {
    text-align: center;
    color: white;
    padding-bottom: 50px;
    padding-top: 50px;
    font-size: 21px;
    line-height: 56px;
}
/* ABOUT */
section.about {
    width: 100%;
    height: 100vh;
    background-color: #283c3e;
}
.about-detail {
    display: grid;
    grid-template-columns: 1fr;
}
.info {
    line-height: 30px;
    height: 410px;
    text-align: center;
    color: white;
    width: 500px;
    line-height: 32px;
    margin: 0 auto;
}
.info p {
    font-size: 23px;
}
.about-image {
    margin-top: 100px;
    margin-left: 56px;
    margin-bottom: 50px;
}
.about-image img{
  display: block;
  margin: 0 auto;
}
nav li{
  width: auto;
}
section.ideas {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
section.ideas p {
    margin-left: 70px;
    margin-top: 10px;
    border: 2px solid #845c39;
    width: 260px;
    padding: 10px;
    font-size: 16px;
    box-shadow: 2px 1px #845c39;
    color: #324f5e;
    text-transform: capitalize;
}
section.ideas img {
    margin-left: 65px;
    margin-top: 90px;
    width: 270px;
    height: 340px;
    box-shadow: 1px 2px rgb(0 0 0 / 50%);
}

section.contact {
    width: 100%;
    height: 50vh;
    background-color: #324f5e;
}
.form {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0px;
}
.more-info img {
    display: block;
    margin: 0 auto;
    width: 190px;
}
}
/* Laptop/desktop | orientation: landscape */
@media screen and (max-width: 1200px) and (orientation: landscape){
  body{
    width: 100%;
  }
  nav ul{
      justify-content: space-around;
  }
  section{
    height: auto;
    overflow: hidden;
  }
  section.ideas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    height: auto;
  }
section.ideas p{
  margin-bottom: 36px;
}
section.about {
    height: auto;
}
.info{
  margin-top: 70px;
}

.about-image img {
    display: block;
    width: 80%;
}
  section.ideas img {
    margin-top: 120px;
    width: 260px;
    height: 320px;
    box-shadow: 1px 2px rgb(0 0 0 / 50%);
}
.idea1{
  margin: auto;
}
.idea3{
  margin: auto;
}
.idea3-details, .idea4-details{
  margin-bottom: 20px;
}
.more-info img {
    display: block;
    margin: 0 auto;
    width: 190px;
}
}

/* Mobile */
@media screen and (max-width: 820px) and (orientation: landscape){
section.home{
    height: auto;
  }
section.about, section.ideas, section.contact{
  height: auto;
}
header {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-around;
    background-color: rgba(0,0,0,0.8);
}
.intro {
    background-color: rgba(0,0,0,0.3);
    margin-top: 120px;
    margin-bottom: 120px;
}
.intro-title {
    text-align: center;
    color: white;
    padding: 0px;
    font-size: 18;
    line-height: 45px;
}
.intro-title h1{
  font-size: 25px;
}
.logo, nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-button a {
    text-decoration: none;
    border: 2px solid white;
    display: inline;
    color: white;
    font-size: 15px;
    padding: 7px;
}
.info {
    margin-top: 100px;
    margin-left: 35px;
    height: 319px;
    text-align: center;
    color: white;
    border: 1px solid #283c3e;
    width: 300px;
    line-height: 30px;
}
h1,h3{
    text-transform: none;
  }
.about-image {
    margin-top: 80px;
    margin-left: 30px;
    width: 501px;
}
.info {
    margin-top: 60px;
    margin-left: 0px;
    height: 340px;
    text-align: center;
    color: white;
    border: 1px solid #283c3e;
    width: 250px;
    line-height: 23px;
}
.info p{
  font-size: 13px;
}
.info a {
    text-decoration: none;
    color: lavender;
    border: 2px solid #6f838c;
    padding: 8px;
    font-size: 13;
}
.more-info img {
    width: 2;
    cursor: ew-resize;
    width: 200px;
}
.more-info h3 {
    margin-top: 37px;
    text-align: center;
    color: #bec1c8;
    margin-bottom: 20px;
    font-size: 14px;
}
.location h3 {
    margin-top: 30px;
    text-align: center;
    color: #bec1c8;
    margin-bottom: 10px;
    font-size: 14px;
}
.contact-info h3{
  font-size: 14px;
}
.contact-info p {
    font-size: 14px;
    
}
.location p {
    font-size: 14px;
   
}
.contact-info a {
    width: 160px;
    padding: 7px;
    font-size: 13px;
}
.contact-info {
    margin-left: 10px;
}
}